<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="损失平方损失（又称为 L2 损失）= the square of the difference between the label and the   prediction= (observation - prediction(x))2= (y - y’)2
均方误差 (MSE) 指的是每个样本的平均平方损失。要计算 MSE，请求出各个样本的所有平方损失之和，然后除以样本数量。
梯度下降法梯度下降">
<meta property="og:type" content="article">
<meta property="og:title" content="MLCC笔记">
<meta property="og:url" content="brilliantZhang.github.io/2018/03/19/MLCC笔记/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="损失平方损失（又称为 L2 损失）= the square of the difference between the label and the   prediction= (observation - prediction(x))2= (y - y’)2
均方误差 (MSE) 指的是每个样本的平均平方损失。要计算 MSE，请求出各个样本的所有平方损失之和，然后除以样本数量。
梯度下降法梯度下降">
<meta property="og:updated_time" content="2018-04-09T15:07:10.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MLCC笔记">
<meta name="twitter:description" content="损失平方损失（又称为 L2 损失）= the square of the difference between the label and the   prediction= (observation - prediction(x))2= (y - y’)2
均方误差 (MSE) 指的是每个样本的平均平方损失。要计算 MSE，请求出各个样本的所有平方损失之和，然后除以样本数量。
梯度下降法梯度下降">






  <link rel="canonical" href="brilliantZhang.github.io/2018/03/19/MLCC笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MLCC笔记 | My Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="brilliantZhang.github.io/2018/03/19/MLCC笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="brilliantZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MLCC笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-19 22:24:25" itemprop="dateCreated datePublished" datetime="2018-03-19T22:24:25+08:00">2018-03-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-09 23:07:10" itemprop="dateModified" datetime="2018-04-09T23:07:10+08:00">2018-04-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="损失"><a href="#损失" class="headerlink" title="损失"></a>损失</h1><p>平方损失（又称为 L2 损失）<br>= the square of the difference between the label and the   prediction<br>= (observation - prediction(x))2<br>= (y - y’)2</p>
<p>均方误差 (MSE) 指的是每个样本的平均平方损失。要计算 MSE，请求出各个样本的所有平方损失之和，然后除以样本数量。</p>
<h1 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h1><p>梯度下降法算法用梯度乘以一个称为学习速率的标量，以确定下一个点的位置。梯度下降法的第一个阶段是为权重值选择一个起始值（起点）。<br>然后，梯度下降法算法会计算损失曲线在起点处的梯度。简而言之，梯度是偏导数的矢量；它可以让您了解哪个方向距离目标“更近”或“更远”。损失相对于单个权重的梯度就等于导数。</p>
<p>梯度是一个矢量，因此具有以下两个特征：</p>
<blockquote>
<ul>
<li>方向</li>
<li>大小</li>
</ul>
</blockquote>
<p>梯度始终指向损失函数中增长最为迅猛的方向。梯度下降法算法会沿着负梯度的方向走一步，以便尽快降低损失。为了确定损失函数曲线上的下一个点，梯度下降法算法会将梯度大小的一部分与起点相加。</p>
<p>然后，梯度下降法会重复此过程，逐渐接近最低点。</p>
<p>超参数是编程人员在机器学习算法中用于调整的旋钮。</p>
<h1 id="随机梯度下降法"><a href="#随机梯度下降法" class="headerlink" title="随机梯度下降法"></a>随机梯度下降法</h1><p>在梯度下降法中，批量指的是用于在单次迭代中计算梯度的样本总数。批量大小越大，出现冗余的可能性就越高。</p>
<p>随机梯度下降法 (SGD) 它每次迭代只使用一个样本（批量大小为 1）。如果进行足够的迭代，SGD 也可以发挥作用，但过程会非常杂乱。“随机”这一术语表示构成各个批量的一个样本都是随机选择的。</p>
<h1 id="泛化"><a href="#泛化" class="headerlink" title="泛化"></a>泛化</h1><p>泛化是指模型很好地拟合以前未见过的新数据（从用于创建该模型的同一分布中抽取）的能力。</p>
<h1 id="验证-Validation"><a href="#验证-Validation" class="headerlink" title="验证 (Validation)"></a>验证 (Validation)</h1><p>将数据集划分为三个子集，可以大幅降低过拟合的发生几率。使用验证集评估训练集的效果。然后，在模型“通过”验证集之后，使用测试集再次检查评估结果。</p>
<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><blockquote>
<ul>
<li><p>避免很少使用的离散特征值<br>良好的特征值应该在数据集中出现大约 5 次以上</p>
</li>
<li><p>最好具有清晰明确的含义<br>每个特征对于项目中的任何人来说都应该具有清晰明确的含义</p>
</li>
<li><p>不要将“神奇”的值与实际数据混为一谈<br>良好的浮点特征不包含超出范围的异常断点或“神奇”的值</p>
</li>
<li><p>考虑上游不稳定性<br>特征的定义不应随时间发生变化</p>
</li>
</ul>
</blockquote>
<h1 id="清理数据"><a href="#清理数据" class="headerlink" title="清理数据"></a>清理数据</h1><blockquote>
<ul>
<li>缩放特征值<br>缩放是指将浮点特征值从自然范围（例如 100 到 900）转换为标准范围（例如 0 到 1 或 -1 到 +1）。<br>如果特征集包含多个特征，则缩放特征可以带来以下优势：</li>
</ul>
</blockquote>
<p>帮助梯度下降法更快速地收敛。<br>帮助避免“NaN 陷阱”。在这种陷阱中，模型中的一个数值变成 NaN（例如，当某个值在训练期间超出浮点精确率限制时），并且模型中的所有其他数值最终也会因数学运算而变成 NaN。<br>帮助模型为每个特征确定合适的权重。如果没有进行特征缩放，则模型会对范围较大的特征投入过多精力。</p>
<blockquote>
<ul>
<li><p>处理极端离群值<br>对每个值取对数,或最大值“限制”为某个任意值</p>
</li>
<li><p>清查<br>遗漏值。 例如，有人忘记为某个房屋的年龄输入值。<br>重复样本。 例如，服务器错误地将同一条记录上传了两次。<br>不良标签。 例如，有人错误地将一颗橡树的图片标记为枫树。<br>不良特征值。 例如，有人输入了多余的位数，或者温度计被遗落在太阳底下。</p>
</li>
</ul>
</blockquote>
<h1 id="L2正则化"><a href="#L2正则化" class="headerlink" title="L2正则化"></a>L2正则化</h1><p>根据奥卡姆剃刀定律，我们可以通过降低复杂模型的复杂度来防止过拟合，这种原则称为正则化。</p>
<p>以最小化损失和复杂度为目标，这称为结构风险最小化。训练优化算法是一个由两项内容组成的函数：一个是损失项，用于衡量模型与数据的拟合度，另一个是正则化项，用于衡量模型复杂度。</p>
<p>使用 L2 正则化公式来量化复杂度，该公式将正则化项定义为所有特征权重的平方和：L2 = ||OMEGA||^2</p>
<h1 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h1><p>用正则化项的值乘以名为 lambda（又称为正则化率）的标量。增加 lambda值将增强正则化效果。<br>在选择 lambda 值时，目标是在简单化和训练数据拟合之间达到适当的平衡。</p>
<h1 id="逻辑回归-Logistic-Regression"><a href="#逻辑回归-Logistic-Regression" class="headerlink" title="逻辑回归 (Logistic Regression)"></a>逻辑回归 (Logistic Regression)</h1><p>y’=1/1+e^-(z)</p>
<p>y’ 是逻辑回归模型针对特定样本的输出。<br>z 是 b + w1x1 + w2x2 + … wNxN</p>
<p>z=log(y/(1-y))</p>
<h1 id="逻辑回归的损失函数"><a href="#逻辑回归的损失函数" class="headerlink" title="逻辑回归的损失函数"></a>逻辑回归的损失函数</h1><p>线性回归的损失函数是平方损失。逻辑回归的损失函数是对数损失函数<br>logloss = sum (-ylog(y’)-(1-y)log(1-y’))</p>
<p>逻辑回归的渐近性会不断促使损失在高维度空间内达到0 ,因此，大多数逻辑回归模型会使用以下两个策略之一来降低模型复杂性：</p>
<blockquote>
<ul>
<li>L2 正则化。</li>
<li>早停法，即限制训练步数或学习速率。</li>
</ul>
</blockquote>
<h1 id="分类-Classification-：真与假以及正类别与负类别"><a href="#分类-Classification-：真与假以及正类别与负类别" class="headerlink" title="分类 (Classification)：真与假以及正类别与负类别"></a>分类 (Classification)：真与假以及正类别与负类别</h1><p>真正例是指模型将正类别样本正确地预测为正类别。同样，真负例是指模型将负类别样本正确地预测为负类别。</p>
<p>假正例是指模型将负类别样本错误地预测为正类别，而假负例是指模型将正类别样本错误地预测为负类别。</p>
<h1 id="准确率"><a href="#准确率" class="headerlink" title="准确率"></a>准确率</h1><p>accurcy=(TP+TN)/(TP+FP+TN+FN)<br>使用分类不平衡的数据集（比如正类别标签和负类别标签的数量之间存在明显差异）时，单单准确率一项并不能反映全面情况。</p>
<h1 id="精确率和召回率"><a href="#精确率和召回率" class="headerlink" title="精确率和召回率"></a>精确率和召回率</h1><p>精确率precision=TP/(TP+FP),在被识别为正类别的样本中，确实为正类别的比例是多少<br>召回率recall=TP/(TP+FN),在所有正类别样本中，被正确识别为正类别的比例是多少</p>
<p>要全面评估模型的有效性，必须同时检查精确率和召回率。精确率和召回率往往是此消彼长的情况。也就是说，提高精确率通常会降低召回率值，反之亦然。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/numpy笔记/" rel="next" title="numpy笔记">
                <i class="fa fa-chevron-left"></i> numpy笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/python搭建3X1型神经网络/" rel="prev" title="python搭建3X1型神经网络">
                python搭建3X1型神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">brilliantZhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#损失"><span class="nav-number">1.</span> <span class="nav-text">损失</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度下降法"><span class="nav-number">2.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机梯度下降法"><span class="nav-number">3.</span> <span class="nav-text">随机梯度下降法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泛化"><span class="nav-number">4.</span> <span class="nav-text">泛化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证-Validation"><span class="nav-number">5.</span> <span class="nav-text">验证 (Validation)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征工程"><span class="nav-number">6.</span> <span class="nav-text">特征工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清理数据"><span class="nav-number">7.</span> <span class="nav-text">清理数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L2正则化"><span class="nav-number">8.</span> <span class="nav-text">L2正则化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda"><span class="nav-number">9.</span> <span class="nav-text">lambda</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑回归-Logistic-Regression"><span class="nav-number">10.</span> <span class="nav-text">逻辑回归 (Logistic Regression)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑回归的损失函数"><span class="nav-number">11.</span> <span class="nav-text">逻辑回归的损失函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类-Classification-：真与假以及正类别与负类别"><span class="nav-number">12.</span> <span class="nav-text">分类 (Classification)：真与假以及正类别与负类别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准确率"><span class="nav-number">13.</span> <span class="nav-text">准确率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精确率和召回率"><span class="nav-number">14.</span> <span class="nav-text">精确率和召回率</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brilliantZhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
